NAME="lxde-common"
VERSION=0.99.1
RELEASE=1
CATEGORY="LXDE"
SUMMARY="LXDE startup scripts"
DESCRIPTION="lxde-common package provides a set of default configuration for LXDE."
HOMEPAGE="http://lxde.org/"
SRC_URI="
	mirror://sourceforge/lxde/lxde-common-${VERSION}.tar.xz
	mimeapps.list
	lxde.ico
"
PATCH_URI="
	0.5.5-gtk3.patch
	0.5.5-lxpanel-config.patch
	0.99.0-lxsession-autostart.patch
	0.99.0-openbox-menu.patch
	0.99.1-xsession-icon.patch
"

ARCH=noarch

REQUIRES="dbus-x11 gnome-themes-standard gpicview leafpad lxde-icon-theme lxmenu-data lxpanel lxsession lxterminal openbox pcmanfm run xarchiver xdg-user-dirs xinit"

src_install() {
	cd ${B}
	cyginstall

	newmenu ${S}/mimeapps.list lxde-mimeapps.list

	insinto /usr/share/pixmaps/xwin
	doins ${S}/lxde.ico
}
